# TrackingWS

./: pom.xml
.svn/: wc.db
src/main/java/com/avior/controller/: AjaxController.java  IntellitrackerControler.java  LoginLogoutController.java  PasswordEncoderGenerator.java
src/main/java/com/avior/dao/: DispositivoDAOImpl.java  FencesDAO.java
src/main/java/com/avior/model/report/: Marker.java
src/main/java/com/avior/model/tav/: Tavcatdispositivo.java  Tavcatperfile.java  Tavcercadisp.java  Tavperfilusuario.java  Tavusuariodisp.java
src/main/java/com/avior/model/view/: DispXAutoView.java  RegistroView.java  VehiculoView.java
src/main/java/com/avior/model/web/: LinkClientDev.java  ResetPasswordValidator.java
src/main/java/com/avior/security/: NonAjaxRequestMatcher.java
src/main/java/com/avior/services/: FenceServiceImpl.java  MailService.java  ManageDispositivos.java  SMSService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: messages.properties  tiles.xml
src/main/webapp/WEB-INF/jasperTemplates/: reporteGeneral.jrxml
src/main/webapp/WEB-INF/jsp/: footer.jsp  layoutHome.jsp
src/main/webapp/WEB-INF/jsp/content/: commentSuccess.jsp  editFences.jsp  forgotten_pwd.jsp  mensaje_correcto.jsp  mensaje_error.jsp  message.jsp  reset_pass.jsp
src/main/webapp/WEB-INF/properties/: jdbc.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/resources/css/: contentHome.css  footer.css  ie.css  layout.css  layoutHome.css  menu.css  menuHome.css  nav.css
src/main/webapp/resources/engine1/: script.js  style.css
src/main/webapp/resources/js/: avior-password.js
src/main/webapp/resources/js/dev/: jquery.jsCarousel-1.1.1.js
